# process

./: cube.sln
COM_PROCESS/: COM_PROCESS.cs  COM_PROCESS.csproj  COM_PROCESS.snk  IMyCom_PROCESS.cs  IMyEvents.cs
COM_PROCESS/Properties/: AssemblyInfo.cs
COM_PROCESS_1/: COM_PROCESS.csproj  COM_PROCESS.sln  Class1.cs  Com_process.cs  Tester.sln  UpgradeLog.XML
COM_PROCESS_1/Backup/: Class1.cs  Tester.csproj  Tester.sln
Description/: Description.csproj  Main.cs
Description/Properties/: AssemblyInfo.cs
DescriptionTable/: DescriptionTable.csproj  Program.cs
DescriptionTable/Properties/: AssemblyInfo.cs
ImportExcel/: ImportExcel.cs  ImportExcel.csproj
ImportExcel/Properties/: AssemblyInfo.cs
Mail/: Mail.cs  Mail.csproj
Mail/Properties/: AssemblyInfo.cs
Report/: Enums.cs  Excel.cs  FileLogger.cs  MDX.cs  Mail.cs  MsSQL.cs  Program.cs  Report.csproj  UtilDisc.cs  appsettings.json  cArx.cs  cParameter.cs  сRequest.cs
Report/Properties/: launchSettings.json
Test/: Empty1.cs  Test.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
process/: Enums.cs  GlobalVar.cs  Log.cs  MyXML.cs  MyXMLA.cs  Process.cs  ProcessingOnLine.cs  Services.cs  XMLABuilder.cs  packages.config  process.csproj  process.sln
